<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header-nav">
          <a href=""><img src="./assets/icons/Logo.svg" alt="" /></a>
          <ul class="">
            <li>HOME</li>
            <li>SERVICES</li>
            <li>PROJECT</li>
            <li>ABOUT US</li>
          </ul>
          <button>Contact Us</button>
        </nav>
      </div>
    </header>
    <main>
      <section id="first">
        <div class="container">
          <div class="wrapper">
            <div class="dgagency">
              <h2>NUMBER ONE CREATIVE DIGITAL AGENCY</h2>
            </div>
            <div class="centertext">
              <h2>
                <span class="greenspan">Smart Choices </span><br> For Your Business
                Growth
              </h2>
              <p>
                We're a team of experienced designers, developers, and
                marketers, passionate about delivering exceptional digital
                solutions.
              </p>
              <button class="introbutton">Contact Us</button>
            </div>
            <div class="shape">
              <div class="shape-text">
                <p>Benefit of improving your business</p>
              </div>
              <div class="trio">
                <div class="card">
                  <img src="/assets/icons/expand.svg" alt="" />
                  <h5>Expanding the Market</h5>
                </div>
                <div class="card">
                  <img src="./assets/icons/cost.svg" alt="" />
                  <h5>Cost-Effective</h5>
                </div>
                <div class="card">
                  <img src="./assets/icons/professional.svg" alt="" />
                  <h5>More Proffesional</h5>
                </div>
                <div class="card">
                  <img src="./assets/icons/client.svg" alt="" />
                  <h5>Attract Client</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="second"></section>
      <section id="third"></section>
      <section id="fourth"></section>
      <section id="fifth"></section>
      <section id="sixth"></section>
      <section id="seventh"></section>
    </main>
    <footer>
      <p>nimadir.com 2024</p>
    </footer>
  </body>
</html>
